{
  "name": "spotify-wrapped-prev",
  "version": "0.0.1",
  "description": "CLI program for previewing your Spotify Wrapped results",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mick Piereder",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
